*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto',sans-serif;
}
body{
    max-width: 800px;
    margin: auto;
}
.header{
    height: 50px;
    background-color: rgb(146, 141, 141);
    font-weight: 700;
    font-size: 30px;
    padding-left: 10px;
}
.container{
    display: flex;
    align-items: center;
    background-color: blue;
    height: 50px;
    padding-left: 40px;
}
.container ul{
    list-style: none;
    display: flex;
}
.container ul li a{
    color: white;
}
.container ul li{
    margin-left: 20px;
    font-weight: 300;
}
.content{
    display: flex;
}
.content_left_top,.content_left_bottom{
    height: 150px;
    width: 250px;
    background-color: yellow;
    padding-left: 50px;
    font-weight: 400;
}
.content_left_bottom{
    background-color: grey;
}
.content_right_top{
    margin:15px 10px;
    font-weight: 400;
    text-align: justify;
}
.content_right_bottom{
    display: flex;
}
.content_right_bottom_left,.content_right_bottom_right{
    height: 128px;
    width: 50%;
    background-color: green;
    display: flex;
    align-items: center;
    padding: 0px 10px;
}
.content_right_bottom_right{
    background-color: red;
}
.footer{
    height: 50px;
    font-size: 30px;
    font-weight: 700;
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
}