<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bài 2</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:wght@300;400;500;700&family=Roboto:wght@300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style2.css">
</head>
<body>
    <img src="./refs/images02/logo.gif" alt="">
    <h2 class="about">About</h2>
    <p><span class="i">I</span>t can be intimidating for women to learn and ask questions when they are in an <span class="bold_underline">extreme minority</span>.
        While open and welcoming, today's budding developer community is up to <span class="bold_underline">91% male</span>. If we can empower more females with the confidence in their technological capabilities <span class="underline">we can begin to change this landscape</span>.
    </p>
    <h1>Our Locations</h1>
    <ul>
        <li>USA
            <ul>
                <li ><a href="#" class="red">New York</a></li>
                <li ><a href="#" class="blue">Columbus</a></li>
                <li ><a href="#" class="red">Austin</a></li>
                <li ><a href="#" class="blue">Philly</a></li>
            </ul>
        </li>
        <li>World
            <ul>
                <li ><a href="#" class="blue">Ottawa</a></li>
                <li ><a href="#" class="red">Sydney</a></li>
            </ul>
        </li>
    </ul>
    <h1>Upcoming Classes</h1>
    <table>
        <tr>
            <th>Location</th>
            <th>Topic</th>
        </tr>
        <tr>
            <td>New York</td>
            <td>JavaScript</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>jQuery</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>HTML</td>
        </tr>
        <tr>
            <td>New York</td>
            <td>CSS</td>
        </tr>
    </table><br>
    <span><a class="contact" href="#"> Twitter </a>| <a class="blue" href="#">Facebook</a> | <a class="blue" href="#">Flickr</a></span>
</body>
</html>