body{
    font-family: 'Roboto',sans-serif;
}
img{
    border-radius: 10px;
    border: solid 8px red;
}
.about{
    color: rgb(202, 45, 45);
    text-shadow: rgba(0,0,255,1) 3px 3px 0;
}
.i{
    font-size: 50px;
}
.bold_underline{
    font-weight: 900;
    text-decoration:underline ;
    font-size: 26px;
}
.underline{
    text-decoration: underline;
    font-style: italic;
    font-size: 26px;
    font-weight: 500;
}
h1{
    color: rgb(158, 57, 57);
}
.blue{
    color: blue;
}
.red{
    color: red;
}
ul li{
    line-height: 30px;
}

table,th,td{
    border: solid 1px #ccc;
    border-collapse:collapse ;
}
th,td{
    width: 100px;
    height: 30px;
    text-align: center;
}
.contact{
    background-color: black;
    color:rgb(43, 180, 180);
    text-decoration:none;
    padding-bottom: 3px;
    padding-right: 2px;
}