<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Bài 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:wght@300;400;500;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="shortcut icon" href="./refs/images03/sidebar-thumbnails/cc_icon1.jpg" type="image/x-icon">
    <link rel="stylesheet" href="./style5.css">
</head>
<body>
    <div class="main_body">
        <img class="img_body" src="./refs/images03/bg-body.png" alt="">
    </div>
    
    <div class="main">
        <img src="./refs/images03/bg-header.jpg" alt="">
        <span class="site_title_header">Site Title</span>
        <div class="menu">
            <img class="menu_img_1" src="./refs/images03/bg-menu.png" alt="">
            <ul>
                <li>Link One</li>
                <li>Link Two</li>
                <li>Link Three</li>
                <li>Link Four</li>
                <li>Link Five</li>
            </ul>
            <img class="menu_img_feed" src="./refs/images03/bg-feed.gif" alt="">
            <img class="menu_img_button_feed" src="./refs/images03/1x/Artboard 6.png" alt="">
            <div class="menu_right">
                <div class="menu_right_bottom">
                    <ul>
                        <li>Link One</li>
                        <li>Link Two</li>
                        <li>Link Three</li>
                        <li>Link Four</li>
                        <li>Link Five</li>
                    </ul>
                </div>
                <img src="./refs/images03/bg-sidebar-bottom.gif" alt="">
               
            </div>
            <div class="sponsor">
                <img class="img_sponsor" src="./refs/images03/bg-ad-top.png" alt="">
                <h1>Lorem Ipsum</h1>
                <h5>Posted on 30 November 2006</h5>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volupat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                <br><br>
                <p>Duis autem vel eum iriure dolor in hendreit in vulputae velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla faculisi.</p>
                <div class="comment">
                    <img class="icon_comment" src="./refs/images03/icon-comment.png" alt="">
                    <span class="text_comment">3 comments</span>
                </div>
                
            </div>
            <div class="footer">
                <img src="./refs/images03/bg-footer.jpg" alt="">
                <span class="span_footer">Footer</span>
            </div>
    
        </div>

    </div>

</body>
</html>