*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}
body{
    min-width: 1440px;
}
.site_title_header{
    position: absolute;
    left:4%;
    top:35%;
    font-style:italic;
    color: rgb(163, 155, 155);
    font-size: 30px;
}
.main{
    max-width: 750px;
    margin: auto;
    position: absolute;
    top:0;
    left:25.7vw;
}
.menu{
    position: relative;
    width: 100%;
}
.menu_img_1{
    position: absolute;
    top: -1vh;
}
.menu>ul{
    display: flex;
    align-items: center;
    list-style: none;
    position: absolute;
}
.menu>ul>li{
    margin-left: 1vw;
    color: white;
}
.menu_img_feed{
    position: absolute;
    top: 3.3vh;
    right:5vw;
    z-index: 1;
}
.menu_img_button_feed{
    position: absolute;
    top: 3.3vh;
    right: 7vw;
    z-index: 2;
}
.sponsor{
    position:absolute;
    top: 3.5vh;
    left:0;
    width: 60%;
}
.img_sponsor{
    height: 100%;
    width: 100%;
}
h5{
    padding-bottom: 7px;
}
p{
    text-align: justify;
}
.menu_right{
    position: absolute;
    height: 170px;
    width: 200px;
    background-color: #efefef;
    top:3.4vh;
    right:3.8vw;
    display: flex;
    flex-direction: column-reverse;
}
.menu_right_bottom{
    position: absolute;
    top:3vh;
    left:0;
    width: 100%;
}
.menu_right_bottom>ul{
    display: flex;
    flex-direction: column;
    text-align: start;
    list-style: none;
}
.menu_right_bottom>ul>li{
    color: black;
    text-align: start;
    border-bottom: solid 1px #ccc;
    margin-left:3px;
    margin-bottom: 4px;
}
.comment{
    margin-top: 15px;
    display: flex;
    align-items: center;
}
.icon_comment{
    margin-right: 5px;
}
.text_comment{
    color: rgba(78, 184, 151, 0.842);
}
.footer{
    top: 500px;
    left:0;
    position: absolute;
}
.span_footer{
    position: absolute;
    left:3%;
    top: 60%;
    color: white;
}
.main_body{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 745px;
    width: 100%;
}
.img_body{
    width: 111%;
    height: 100%;
}