<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BÀI 1</title>
</head>
<body>
    <img src="./refs/images01/logo.png" alt="">
    <h1>About</h1>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h1>Intro</h1>
    <video controls>
        <source src="http://techslides.com/demos/sample-videos/small.webm">
    </video>
    <h1>Our Locations</h1>
    <ul>
        <li>USA
            <ul>
                <li><a href="#">New York</a></li>
                <li><a href="#">Columbus</a></li>
                <li><a href="#">Austin</a></li>
                <li><a href="#">Philly</a></li>
                </ul>
        </li>
        <li>World
            <ul>
                <li> <a href="#">Ottawa</a></li>
                <li> <a href="#">Sydney</a></li>
            </ul>
        </li>
    </ul>
    <h1>Upcoming Classes</h1>
    <table style="border: solid 1px black">
        <tr>
            <th style="border: solid 1px black">Location</th>
            <th style="border: solid 1px black">Topic</th>
        </tr>
        <tr>
            <td style="border: solid 1px black">New York</td>
            <td style="border: solid 1px black">JavaScript & jQuery</td>
        </tr>
        <tr>
            <td style="border: solid 1px black">San Francisco</td>
            <td style="border: solid 1px black">HTML & CSS</td>
        </tr>
    </table>
   <h1>Sign Up!</h1>
   <table>
       <tr>
           <td>Name:</td>
           <td><input type="text" name="name"></td>
       </tr>
       <tr>
           <td>Email:</td>
           <td><input type="email" name="email"></td>
       </tr>
    </table>
    Location:
   <select>
   <option value="San Francisco">San Francisco</option>
   <option value="San Francisco">New York</option>
    </select><br>
    <fieldset>
        <legend>
            Gender:
        </legend>
        <input type="radio" name="gender" value="Female">
        Female
        <input type="radio" name="gender" value="Male">
        Male

    </fieldset>
<br>
Experience:<br>
<textarea name="Experience" cols="30" rows="3"></textarea><br>
<button>Sign Up</button><br>
<p><a href="#">Twitter</a> | <a href="#">Facebook</a> | <a href="#">Flickr</a></p>

</body>
</html>