*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    max-width: 750px;
    margin: auto;
    background-color:rgb(112, 96, 72);
}
.header{
    height: 50px;
    width: 100%;
    background-color: #ccc;
    font-weight: 700;
    font-size: 40px;
    padding: 3px 10px;
    display: flex;
    align-items: center;
}
.contain{
    background-color:rgba(240, 128, 128, 0.747);
    height: 25px;
    width: 100%;
}
.contain_ul{
    display: flex;
    list-style: none;
    align-items: center;
    height: 100%;
}
.contain_ul li{
    padding-left: 10px;
    padding-right: 10px;
}
.content{
    display: flex;
}
.content_left{
    width: 520px;
    background-color: rgba(104, 219, 104, 0.459);
    padding: 15px 10px 25px 10px;
}
.content_right{
    padding: 15px 10px 25px 10px;
    width: 230px;
    background-color: rgba(150, 104, 184, 0.87);
}
.content_right ul{
    margin-left: 40px;
}
.footer{
    height: 25px;
    display: flex;
    align-items: center;
    padding: 0 10px;
    background-color: rgba(222, 241, 42, 0.473);
}