<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
        <div class="main_header">
            <div class="header_left">
                <span class="site_title">Site Title</span>
                <ul>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Categories</a><span class="border"></span></li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Contact us</a><span class="border"></span></li>
                    <li><a href="http://" target="_blank" rel="noopener noreferrer">Follow us</a></li>
                </ul>
            </div>
            <div class="header_right">
                <input type="search" class="input_search" placeholder="Search">
            </div>
        </div>
        <div class="main_body">
            <div class="body_left">
                <div class="category">Category</div>
                <ul>
                    <li>Item 1...</li>
                    <li>Item 2...</li>
                    <li>Item 3...</li>
                    <li>Item 4...</li>
                    <li>Item 5...</li>
                </ul>
                <div class="category">Top Products</div>
                <ul>
                    <li>Item 1...</li>
                    <li>Item 2...</li>
                    <li>Item 3...</li>
                    <li>Item 4...</li>
                    <li>Item 5...</li>
                </ul>

            </div>
            <div class="body_center">
                <div class="navigation">Home > Main Category > Sub Category</div>
                <div class="product">
                    <img class="img_product"
                        src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5/2778052b-a87d-427f-b8e1-850f01fabd7a/air-jordan-xii-low-golf-shoes-GpK0Fl.png"
                        alt="image product">
                    <div class="product_title">
                        <h1>Sample Product Title</h1>
                        <h3>Summary:</h3>
                        <p>Michael Jordan's game-winning classic from the mid-90s returns—and this time it's built for
                            golf. The Air Jordan 12 Low updates the famous, rising sun-inspired stitch lines and
                            quilted-like upper with an incredibly grippy spiked outsole and a springy, full-length Zoom
                            Air unit.</p>
                        <button class="buy">Buy Now</button>
                    </div>
                </div>
                <div class="sub_product">
                    <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/9804f806-a9eb-430c-88d1-0f3212b310a7/air-jordan-xii-low-golf-shoes-GpK0Fl.png"
                        alt="">
                    <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/49a9d8d5-20ef-4c3a-9fa8-57794142a6c4/air-jordan-xii-low-golf-shoes-GpK0Fl.png"
                        alt="">
                    <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/cbed9745-727f-4912-88f8-a7ea46a9c65e/air-jordan-xii-low-golf-shoes-GpK0Fl.png"
                        alt="">
                    <img src="https://static.nike.com/a/images/t_PDP_864_v1/f_auto,b_rgb:f5f5f5,q_80/c6b16ac4-1741-4b63-acdd-20af76d64b1a/air-jordan-xii-low-golf-shoes-GpK0Fl.png"
                        alt="" class="hello">
                </div>
                <div class="description">
                    <h1>Description:</h1>
                    <ul>
                        <li>2-year waterproof warranty</li>
                        <li>Colour Shown: White/Metallic Gold/Taxi/Black</li>
                        <li>Style: DH4120-100</li>
                        <li>Country/Region of Origin: China</li>
                    </ul>
                </div>
            </div>
            <div class="body_right">
                160 x 600
            </div>
        </div>
        <div class="main_footer">
            <div class="main_footer_sub">
            <div class="footer_information">Footer Information ...</div>
            <ul>
                <li><a href="http://" target="_blank" rel="noopener noreferrer" class="link">Link 1</a><span class="border"></span></li>
                <li><a href="http://" target="_blank" rel="noopener noreferrer">Link 2</a><span class="border"></span></li>
                <li class="end"><a href="http://" target="_blank" rel="noopener noreferrer" class="link">Link 3</a></li>
            </ul>
        </div>
        </div>
    </div>
</body>

</html>