<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="main">
        <div class="header">
          <div class="header_sub_left">
            <i class="fa-solid fa-bars"></i>
          </div>
            <div class="header_left">
               <span class="site_title">Site Title</span>
               <ul class="header_ul">
                   <li class="header_ul_li"><a href=""> Categories</a>
                    <span class="border"></span>
                </li>
                   <li class="header_ul_li"><a href=""> Contact us</a>
                    <span class="border"></span>

                </li>
                   <li class="header_ul_li"><a href=""> Follow us</a></li>
               </ul>
            </div>
            <div class="header_right">
                <input class="search" type="search" name="" id="" placeholder="Search">
                <div class="icon_search"><i class="fa-solid fa-magnifying-glass"></i></div>

            </div>
        </div>
        <div class="body">
            <div class="body_left">
                <div class="body_left_category">Category</div>
                <ul class="body_left_category_ul">
                    <li>Item 1...</li>
                    <li>Item 2...</li>
                    <li>Item 3...</li>
                    <li>Item 4...</li>
                    <li>Item 5...</li>
                </ul>
                <div class="body_left_category">Top Products</div>
                <ul class="body_left_category_ul">
                    <li>Item 1...</li>
                    <li>Item 2...</li>
                    <li>Item 3...</li>
                    <li>Item 4...</li>
                    <li>Item 5...</li>
                </ul>

            </div>
            <div class="body_center">
              <div class="top_product">Top Products</div>
              <div class="container">
                    <div class="row row-cols-5">
                        <div class="col">
                          <div class="card">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYVF2SpA0el9uOmKRaYmWwMd_Yl0H0Fgo1UA&usqp=CAU" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Price 10$</h5>
                                <a href="#" class="btn btn-primary">Buy now</a>
                              </div>
                            </div>
                        </div>
                        <div class="col">
                          <div class="card" >
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYVF2SpA0el9uOmKRaYmWwMd_Yl0H0Fgo1UA&usqp=CAU" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Price 10$</h5>
                                <a href="#" class="btn btn-primary">Buy now</a>
                              </div>
                            </div>
                        </div>
                        <div class="col">
                          <div class="card" >
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYVF2SpA0el9uOmKRaYmWwMd_Yl0H0Fgo1UA&usqp=CAU" class="card-img-top" alt="...">
                              <div class="card-body">
                                <h5 class="card-title">Price 10$</h5>
                                <a href="#" class="btn btn-primary">Buy now</a>
                              </div>
                            </div>
                        </div>
                        <div class="col">
                            <div class="card" >
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYVF2SpA0el9uOmKRaYmWwMd_Yl0H0Fgo1UA&usqp=CAU" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Price 10$</h5>
                                  <a href="#" class="btn btn-primary">Buy now</a>
                                </div>
                              </div>
                          </div>
                          <div class="col">
                            <div class="card" >
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYVF2SpA0el9uOmKRaYmWwMd_Yl0H0Fgo1UA&usqp=CAU" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Price 10$</h5>
                                  <a href="#" class="btn btn-primary">Buy now</a>
                                </div>
                              </div>
                          </div>
                          <div class="col">
                            <div class="card" >
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTYVF2SpA0el9uOmKRaYmWwMd_Yl0H0Fgo1UA&usqp=CAU" class="card-img-top" alt="...">
                                <div class="card-body">
                                  <h5 class="card-title">Price 10$</h5>
                                  <a href="#" class="btn btn-primary">Buy now</a>
                                </div>
                              </div>
                          </div>
                      </div>  
                </div>
                <div class="btn-toolbar" role="toolbar" aria-label="Toolbar with button groups">
                  <div class="btn-group me-2" role="group" aria-label="First group">
                    <button type="button" class="btn btn-primary">prev</button>
                    <button type="button" class="btn btn-primary">1</button>
                    <button type="button" class="btn btn-primary" style="background-color: blue; color: white;">2</button>
                    <button type="button" class="btn btn-primary">3</button>
                    <button type="button" class="btn btn-primary">next</button>

                  </div>
                </div>
            </div>
            <div class="body_right">
              <p>160 x 600</p>
            </div>
        </div>
        <div class="footer">
          <div>Footer information...</div>
          <ul>
            <li><a href=""> Link 1 </a> 
              <span class="footer_border"></span>
            </li>
            <li><a href="" style="color:black"> Link 2 </a>
              <span class="footer_border"></span>
            </li>
            <li><a href=""> Link 3 </a></li>
          </ul>
        </div>
    </div>
</body>
<script src="./app.js"></script>
</html>